<THEME title="Schneider's Eleven"
			 author="Jonathan Schneider"
			 authorVersion="1.04" 
			 copyright="2007, Jonathan Schneider">

	<!-- === The Main UI === -->
	<VIEW id="mainView"
				title="Windows Media Player"
				onload="refreshAll(); updateAlbumArt();"
				backgroundcolor="#222222" 
				height="135"
				width="300"
				resizable="false"
				titlebar="false"
				ontimer="refreshTrackPositionDisplay();"
				timerinterval="50"
				scriptFile="SchneidersEleven.js" >

		<!-- === Additional Event Wire-ups === -->
		<player modeChange="updateShuffleRepeat();" 
					currentItemChange="refreshAll(); updateAlbumArt();" />

		<!-- === Window Border === -->
		<subview id="borderImageTop"
						 backgroundimage="topBorder.bmp" 
						 top="0"
						 left="4"
						 height="10"
						 width="292"
						 backgroundTiled="true" />
		<subview id="borderImageTopLeft"
						 backgroundimage="topLeftBorder.bmp"
						 top="0" 
						 left="0" 
						 height="10" 
						 width="4" />
		<subview id="borderImageTopRight"
						 backgroundimage="topRightBorder.bmp"
						 top="0" 
						 left="296" 
						 height="10" 
						 width="4" />
		<subview id="borderImageLeft"
						 backgroundimage="leftBorder.bmp"
						 top="10" 
						 left="0" 
						 height="121" 
						 width="4" 
						 backgroundTiled="true" />
		<subview id="borderImageRight"
						 backgroundimage="rightBorder.bmp"
						 top="10" 
						 left="296" 
						 height="121" 
						 width="4" 
						 backgroundTiled="true" />
		<subview id="borderImageBottomLeft"
						 backgroundimage="bottomLeftBorder.bmp"
						 top="131" 
						 left="0" 
						 height="4" 
						 width="4" />
		<subview id="borderImageBottom"
						 backgroundimage="bottomBorder.bmp"
						 top="131" 
						 left="4" 
						 height="4" 
						 width="292" 
						 backgroundTiled="true" />
		<subview id="borderImageBottomRight"
						 backgroundimage="bottomRightBorder.bmp"
						 top="131" 
						 left="296" 
						 height="4" 
						 width="4" />

		<!-- === Static Text Labels === -->
		<text
			top="12"
			left="10"
			fontsize="8"
			value="Author"
			foregroundcolor="#FFFFFF" />
		<text
			top="29"
			left="10"
			fontsize="8"
			value="Title"
			foregroundcolor="#FFFFFF" />
		<text
			top="46"
			left="10"
			fontsize="8"
			value="Album"
			foregroundcolor="#FFFFFF" />
		<text
			top="63"
			left="10"
			fontsize="8"
			value="Bitrate/Filesize"
			foregroundcolor="#FFFFFF" />

		<!-- === Dynamic Text Fields === -->
		<!-- The values of these fields get updated on-the-fly from the methods in the Javascript file. -->

	    <!-- Note: The position of the positionAndDurationText field gets updated from the refreshAll method
	         in the Javascript file (to deal with the problem that can occur when the value is too large to display
	         in the field for tracks that are an hour long or more.) -->
		<text id="positionAndDurationText"
				top="85"
				left="224" 
				fontsize="8"
				fontsmoothing="true"
				foregroundcolor="#dddddd" />
		<text id="authorText"
					top="12"
					left="45"
					height="15"
					width="174"
					fontsize="8"
					foregroundcolor="#dddddd"
					backgroundcolor="#000000"
					hoverbackgroundcolor="#333333"
					fontsmoothing="true"
					onMouseOver="scrollIfNecessary(this)"
					onMouseOut="JScript:this.scrolling = false;" />
		<text id="titleText"
					top="29"
					left="45"
					height="15"
					width="174"
					fontsize="8"
					foregroundcolor="#dddddd"
					backgroundcolor="#000000"
					hoverbackgroundcolor="#333333"
					fontsmoothing="true"
					onMouseOver="scrollIfNecessary(this)"
					onMouseOut="JScript:this.scrolling = false;" />
		<text id="albumText"
					top="46"
					left="45"
					height="15"
					width="174"
					fontsize="8"
					foregroundcolor="#dddddd"
					backgroundcolor="#000000"
					hoverbackgroundcolor="#333333"
					fontsmoothing="true"
					onMouseOver="scrollIfNecessary(this)"
					onMouseOut="JScript:this.scrolling = false;" />
		<text id="bitrateAndFilesizeText"
					top="63"
					left="85"
					height="15"
					width="134"
					fontsize="8"
					foregroundcolor="#dddddd"
					backgroundcolor="#000000"
					hoverbackgroundcolor="#333333"
					fontsmoothing="true" />

		<!-- === Track Position Slider === -->
		<subview id="subview_positionSliderBackground"
						 top="89"
						 left="6"
						 width="210"
						 height="7"
						 backgroundImage="progressBarBackground.bmp" 
						 zindex="2">
			<slider id="positionSlider"
							top="1"
							left="3"
							width="204" 
							height="5"
							min="0"
							max="wmpprop:player.currentMedia.duration"
							thumbimage="progressBarEndSmall.bmp"
							foregroundImage="progressBarSegment.bmp" 
							value="wmpprop:player.controls.currentPosition"
							onDragEnd="player.controls.currentPosition=value;"
							zindex="3" />
		</subview>

		<!-- === Album Art === -->
		<subview id="subview_AlbumArt"
						 backgroundImage="NoAlbumArt.bmp"
						 resizeBackgroundImage="true" 
					top="13"
					left="223"
					width="70"
					height="70"  
					zIndex="4" />

		<!-- === 'Titlebar' buttons at the top right of the UI: Close, Minimize, FullMode === -->
		<subview id="closeButtonSubView"
						 left="287"
						 top="1"
						 width="8"
						 height="8">
			<button id="closeButton"
							left="0"
							top="0"
							width="8"
							height="8"
							upToolTip="Close"
							image="buttonClose.bmp"
							hoverImage="buttonCloseHover.bmp"
							downImage="buttonCloseDown.bmp" 
							onClick="view.close();" />
		</subview>
		<subview id="minimizeButtonSubView"
						 left="265"
						 top="1"
						 width="8"
						 height="8">
			<button id="minimizeButton"
							left="0"
							top="0"
							width="8"
							height="8"
							upToolTip="Minimize" 
							image="buttonMinimize.bmp"
							hoverImage="buttonMinimizeHover.bmp"
							downImgae="buttonMinimizeDown.bmp"
							onClick="view.minimize();" />
		</subview>
		<subview id="fullModeButtonSubView"
						 left="276"
						 top="1"
						 width="8"
						 height="8">
			<returnbutton id="fullModeButton"
										left="0"
										top="0"
										width="8"
										height="8"
										image="ButtonFullMode.bmp"
										hoverImage="ButtonFullModeHover.bmp"
										downImage="ButtonFullModeDown.bmp" />
		</subview>

		<!-- === Main set of controls along the bottom of the UI: Play, etc. === -->
		<subview id="buttonsSubview"
						 left="19"
						 top="99"
						 width="265"
						 height="32"
						 backgroundImage="transportSmall.bmp"
						 transparencyColor="#FF00FF">

			<!-- Shuffle Enabled button: Shown only when the 'shuffle' option is currently enabled. -->
			<buttongroup id="shuffleEnabledButtonGroup"
									 left="11"
									 top="0"
									 width="19"
									 height="32"
									 image="ShuffleEnabledSmall.bmp"
									 mappingImage="ShuffleEnabledSmallMap.bmp"
									 hoverImage="ShuffleEnabledSmallHover.bmp"
									 downImage="ShuffleEnabledSmallDown.bmp"
									 visible="false"
									 zindex="3">
				<buttonElement id="shuffleEnabledButton"
											 mappingColor="#FF0000"
											 upToolTip="Turn Shuffle Off"
											 onClick="player.settings.setMode('shuffle', false);" />
			</buttongroup>

			<!-- Repeat Enabled button: Shown only when the 'repeat' option is currently enabled. -->
			<buttongroup id="repeatEnabledButtonGroup"
									 left="30"
									 top="0"
									 width="21"
									 height="32"
									 image="RepeatEnabledSmall.bmp" 
									 mappingImage="RepeatEnabledSmallMap.bmp"
									 hoverImage="RepeatEnabledSmallHover.bmp"
									 downImage="RepeatEnabledSmallDown.bmp"
									 visible="false"
									 zindex="3">
				<buttonElement id="repeatEnabledButton" 
											 mappingColor="#FF0000" 
											 upToolTip="Turn Repeat Off"
											 onClick="player.settings.setMode('loop', false);" />
			</buttongroup>

			<!-- The transportsButtonGroup includes all of the buttons along the bottom in their default/disabled
  		state: shuffle, repeat, previous track, play, next track, mute. -->
			<buttonGroup id="transportsButtonGroup"
									 left="0"
									 top="0"
									 width="265"
									 height="32"
									 mappingImage="transportSmallMap.bmp"
									 image="transportSmall.bmp"
									 hoverImage="transportSmallHover.bmp" 
									 downImage="transportSmallDown.bmp" 
									 transparencyColor="#FF00FF"
									 zindex="2">
				<buttonElement id="shuffleButton"
											 mappingColor="#800000"
											 upToolTip="Turn Shuffle On"
											 onClick="player.settings.setMode('shuffle',true);" />
				<buttonElement id="repeatButton" 
											 mappingColor="#00FFFF" 
											 upToolTip="Turn Repeat On"
											 onClick="player.settings.setMode('loop', true);" />
				<stopElement mappingColor="#00FF00"/>
				<prevElement mappingColor="#FFFF00"/>
				<playElement id="play"
										 mappingColor="#FF0000"
										 tabStop="wmpenabled:player.controls.play"/>
				<nextElement mappingColor="#0000FF"/>
				<buttonElement id="muteButton"
											 mappingColor="#005000"
											 upToolTip="Turn Mute On"
											 onClick="jscript:player.settings.mute=true; jscript:muteEnabledButtonGroup.visible=true;" />
			</buttonGroup>

			<!-- Pause button: Shown only when the track is playing -->
			<buttongroup id="pauseButtonGroup"
									 left="117"
									 top="0"
									 width="29"
									 height="32"
									 mappingImage="PauseSmallMap.bmp"
									 hoverImage="PauseSmallHover.bmp"  
									 image="PauseSmall.bmp"
									 downImage="PauseSmallDown.bmp" 
									 visible="wmpenabled:player.controls.pause"
									 zindex="3" >

				<pauseelement left="wmprop:pauseButtonGroup.left"
											top="wmprop:pauseButtonGroup.top"
											width="29"
											height="32"
											mappingcolor="#FF0000" />
			</buttongroup>

			<!-- Mute Enabled button: Shown only when the sound output is currently muted. -->
			<buttongroup id="muteEnabledButtonGroup"
									 left="185"
									 top="0"
									 width="19"
									 height="32"
									 image="MuteEnabledSmall.bmp"
									 mappingImage="MuteEnabledSmallMap.bmp"
									 hoverImage="MuteEnabledSmallHover.bmp"
									 downImage="MuteEnabledSmallDown.bmp"
									 visible="false"
									 zindex="3">
				<buttonElement id="muteEnabledButton"
											 mappingColor="#FF0000"
											 upToolTip="Turn Mute Off"
											 onClick="jscript:player.settings.mute=false; jscript:muteEnabledButtonGroup.visible=false;" />
			</buttongroup>

			<!-- The volume slider -->
			<volumeSlider id="volumeSlider"
										left="210"
										top="12"
										width="45"
										height="8"
										foregroundImage="volumeSliderSegment.bmp"
										thumbImage="volumeSliderThumb.bmp"
										thumbHoverImage="volumeSliderThumbHover.bmp"
										thumbDownImage="volumeSliderThumbDown.bmp" 
										direction="horizontal"
										slide="false"
										borderSize="5"
										toolTip="Volume" />
		</subview>
	</VIEW>
</THEME>