<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>58355d53-b3cf-480b-a5f0-e1db8343fcb2</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>SchneidersEleven_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\BottomBorder.bmp" />
    <Content Include="Images\BottomLeftBorder.bmp" />
    <Content Include="Images\BottomRightBorder.bmp" />
    <Content Include="Images\ButtonClose.bmp" />
    <Content Include="Images\ButtonCloseDown.bmp" />
    <Content Include="Images\ButtonCloseHover.bmp" />
    <Content Include="Images\ButtonFullMode.bmp" />
    <Content Include="Images\ButtonFullModeDown.bmp" />
    <Content Include="Images\ButtonFullModeHover.bmp" />
    <Content Include="Images\ButtonMinimize.bmp" />
    <Content Include="Images\ButtonMinimizeDown.bmp" />
    <Content Include="Images\ButtonMinimizeHover.bmp" />
    <Content Include="Images\LeftBorder.bmp" />
    <Content Include="Images\MuteEnabledSmall.bmp" />
    <Content Include="Images\MuteEnabledSmallDown.bmp" />
    <Content Include="Images\MuteEnabledSmallHover.bmp" />
    <Content Include="Images\MuteEnabledSmallMap.bmp" />
    <Content Include="Images\NoAlbumArt.bmp" />
    <Content Include="Images\PauseSmall.bmp" />
    <Content Include="Images\PauseSmallDown.bmp" />
    <Content Include="Images\PauseSmallHover.bmp" />
    <Content Include="Images\PauseSmallMap.bmp" />
    <Content Include="Images\PlaySmall.bmp" />
    <Content Include="Images\ProgressBarBackground.bmp" />
    <Content Include="Images\ProgressBarEndSmall.bmp" />
    <Content Include="Images\ProgressBarSegment.bmp" />
    <Content Include="Images\RepeatEnabledSmall.bmp" />
    <Content Include="Images\RepeatEnabledSmallDown.bmp" />
    <Content Include="Images\RepeatEnabledSmallHover.bmp" />
    <Content Include="Images\RepeatEnabledSmallMap.bmp" />
    <Content Include="Images\RightBorder.bmp" />
    <Content Include="Images\SchneidersEleven.wms" />
    <Content Include="Images\ShuffleEnabledSmall.bmp" />
    <Content Include="Images\ShuffleEnabledSmallDown.bmp" />
    <Content Include="Images\ShuffleEnabledSmallHover.bmp" />
    <Content Include="Images\ShuffleEnabledSmallMap.bmp" />
    <Content Include="Images\TopBorder.bmp" />
    <Content Include="Images\TopLeftBorder.bmp" />
    <Content Include="Images\TopRightBorder.bmp" />
    <Content Include="Images\TransportSmall.bmp" />
    <Content Include="Images\TransportSmallDown.bmp" />
    <Content Include="Images\TransportSmallHover.bmp" />
    <Content Include="Images\TransportSmallMap.bmp" />
    <Content Include="Images\VolumeSliderSegment.bmp" />
    <Content Include="Images\VolumeSliderThumb.bmp" />
    <Content Include="Images\VolumeSliderThumbDown.bmp" />
    <Content Include="Images\VolumeSliderThumbHover.bmp" />
    <Content Include="SchneidersEleven.js" />
    <Content Include="SchneidersEleven.wms" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>